# Aplication
# BACKEND_PORT=
# PORT_DOCKER=

# NODE_ENV=development

# DB_ROOT_PASSWORD=
# DB_DATABASE=
# DB_USER=
# DB_PASSWORD=

# DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@localhost:3306/${DB_DATABASE}?schema=public"